build_processor_strategy.proto

// MIT License
// 
// Copyright (c) 2023 Digital-Production-Aachen
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
syntax = "proto3";
package open_vector_format;
import "open_vector_format.proto";

//BuildProcessorStrategy is a settings collection object for a build processor.
//This definition uses OpenVectorFormat definitions to save a collection of settings
//for a specific material that can be used to add parameters to OVF vector data
//based on the LPBF meta data of VectorBlock objects.
//For each meta data combination a process strategy and marking params can be stored.
//Handling parameter fallbacks is responsibility of the build processor.
message BuildProcessorStrategy{
    string build_processor_strategy_id = 1;
    string material_id = 2;
    string name = 3;
    string material_name = 4;
    repeated ParameterSet parameter_sets = 5;
    
    message ParameterSet{

        open_vector_format.VectorBlock.LPBFMetadata lpbf_meta_data = 1;
        open_vector_format.Part.ProcessStrategy process_strategy = 2;
        open_vector_format.MarkingParams marking_params = 3;
    }
}