ovf_lut.proto

// MIT License
// 
// Copyright (c) 2023 Digital-Production-Aachen
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";
package open_vector_format;
option go_package = "github.com/digital-production-aachen/openvectorformat/proto";

// positions are 64bit values in bytes
// only Int64 and not UInt64 because the length of a filestream is given bei Int64 (long) in C#.
message JobLUT {
  int64 jobShellPosition = 1;
  repeated int64 workPlanePositions = 2;
} 

// positions are 64bit values in bytes
// only Int64 and not UInt64 because the length of a filestream is given bei Int64 (long) in C#.
message WorkPlaneLUT {
  int64 workPlaneShellPosition = 1;
  repeated int64 vectorBlocksPositions = 2;
}
